<!DOCTYPE html>
<html>

	<head>
		<style>
		p {
		/*	border: 10px solid red;
			outline: blue solid thick;
			width: 300px; */

			background-color: pink;
			outline: blue solid thick;
			width: 250px;

		}

		p.ex{

			padding-top: 20px;
			padding-left: 30px;
			padding-bottom: 50px;
			padding-right:40px;
			margin-top: 25px;
			margin-left: 35px;
			margin-right: 45px;
			margin-bottom: 55px; 

		}

		h1.gizliii{
			visibility: hidden;
		}

		li{
			display:inline;
		}

		.mavi{
			background-color: skyblue;
			width: 300px;
			margin-top: 20px;
			padding: 10px;
			position: relative;
			float: left;
		}

		.yesil{
			background-color: lightgreen;
			width: 300px;
			margin-top: 20px;
			padding: 10px;
			position: fixed;
			top: 20px;
			left: 90px;
			position: relative;
			float: left;
		}
			.red{
			background-color: tomato;
			width: 300px;
			margin-top: 20px;
			padding: 10px;
			position: absolute;
			top: 100px;
			left: 90px;
			position: relative;
			z-index: 2;
		}
		.red{
			background-color: grey;
			width: 300px;
			margin-top: 20px;
			padding: 10px;
			position: absolute;
			top: 100px;
			left: 90px;
			position: relative;
			z-index: 1;
		}

		</style>
		

	</head>


	<body>

		<p> grgrgrgrgrgrrggrgrrggrgrgrgr </p>

		<p>BELLİ BİR PADDİNG TANIMI YOK</p>
		<p class="ex">PADDINGLER TANIMLI</p>

		<h1>GORUNUR BASLIK </h1>
		<h1 class="gizliii">GORUNMEZ BASLIK</h1>
		<p>GORUNMEZ BASLIK YİNE DE YER KAPLIYOR</p>

		<p>BİR LİNK LİSTESİNİ YATAY MENU OLARAK GÖSTERİYOR:</p>
		<ul>
			<li>KÜTÜPHANE</li>
			<Li>İSTANBUL</Li>
			<li>ANKARA</li>


		</ul>


		<div class=mavi>ggrgrgrgr </div>
		<div class=yesil>ggrgrgrgr </div>
		<div class=red>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	</body>
</html>