 <!DOCTYPE html>
<html>
<head>
	


	<style>
		
		#deneme {
			width: 300px;
			height: 150px;
			padding: 20px;
			background-color: skyblue;
		}

		#deneme:hover{
			background-color: violet;
		}

	</style>

</head>

	

<body>

	<div id="deneme"></div>


</body>
</html>


-----------------------------

 <!DOCTYPE html>
<html>
<head>
	


	<style>
		
	/*	#deneme {
			width: 300px;
			height: 150px;
			padding: 20px;
			background-color: skyblue;
		}

		#deneme:hover{
			background-color: violet;
			/*opacity: 0.5;
		}
*/
	/*	.renk:focus{
			background-color: skyblue;
		}*/

		a:link{
			background-color: blue;
		}
		a:visited{
			background-color: FFFF85;
		}
		a:active{
			background-color: #FF704D;
		}



	</style>

</head>

	

<body>

	<div id="deneme"></div>

	<form>
		<label>Adınız:</label><input class="renk" type="text"/>
		<br/><br/>
		<label>Soyadınız:</label><input type="next" />
		<br/><br/> 
		<input type="submit" name="Gönder">
	</form>

	<p><a href="sec.html" target="_blank">KUTUPHANE</a></p>

</body>
</html>